# oxgarage

./: .gitignore  Makefile  README.md  VERSION  log4j.xml  mydch  notes.txt  pom.xml  x
ege-api/: pom.xml
ege-api/src/main/java/pl/psnc/dl/ege/: EGE.java
ege-api/src/main/java/pl/psnc/dl/ege/component/: Converter.java  NamedConverter.java  Recognizer.java  Validator.java
ege-api/src/main/java/pl/psnc/dl/ege/exception/: ConverterException.java  EGEException.java  RecognizerException.java  ValidatorException.java
ege-api/src/main/java/pl/psnc/dl/ege/types/: ConversionAction.java  ConversionActionArguments.java  ConversionsPath.java  DataType.java  ValidationResult.java
ege-api/src/site/: site.xml
ege-api/src/site/resources/images/: Thumbs.db
ege-api/src/site/xdoc/: download.xml  index.xml
ege-framework/: LICENCE.txt  LOG  MAVEN.txt  build.xml  pom.xml
ege-framework/src/main/java/pl/psnc/dl/ege/: ConversionPerformer.java  EGEImpl.java  ExceptionListener.java
ege-framework/src/main/java/pl/psnc/dl/ege/component/: ConfigurableConverter.java
ege-framework/src/main/java/pl/psnc/dl/ege/configuration/: EGEConfigurationManager.java  EGEConstants.java
ege-framework/src/main/java/pl/psnc/dl/ege/utils/: BufferOutputStream.java  DataBuffer.java  EGEIOUtils.java  IOResolver.java  ZipIOResolver.java
ege-framework/src/site/: site.xml
ege-framework/src/site/xdoc/: download.xml  index.xml
ege-webclient/: pom.xml
ege-webclient/src/main/webapp/: i18n.xml  index.jsp
ege-webclient/src/main/webapp/WEB-INF/: web.xml
ege-webclient/src/main/webapp/helpFiles/: convert.html  convertFrom.html  errorHelp.html  validationErrorHelp.html
ege-webclient/src/main/webapp/helpFiles-en/: convertTo.html  images.html  moreOptions.html
ege-webclient/src/main/webapp/helpFiles-fr/: convert.html  convertFrom.html  convertTo.html  errorHelp.html  images.html  moreOptions.html  validationErrorHelp.html
ege-webclient/src/main/webapp/js/: ege-js-client.js  ege-js-validation.js  jquery.form.js
ege-webclient/src/main/webapp/js/themes/custom-theme/: jquery-ui-1.7.2.custom.css  ui.theme.css
ege-webclient/src/main/webapp/js/themes/custom-theme/images/: Thumbs.db
ege-webclient/src/main/webapp/js/thickbox/: thickbox.css  thickbox.js
ege-webclient/src/main/webapp/js/ui/: jquery-ui-1.7.2.custom.js
ege-webclient/src/main/webapp/style/: cssp_print.css  main.css  oucs.css
ege-webclient/src/main/webapp/style/img/: Thumbs.db
ege-webclient/src/site/: site.xml
ege-webclient/src/site/resources/images/: Thumbs.db
ege-webclient/src/site/xdoc/: download.xml  index.xml
ege-webservice/: pom.xml
ege-webservice/src/main/assembly/: dist.xml
ege-webservice/src/main/webapp/: error.jsp  index.html
ege-webservice/src/main/webapp/WEB-INF/: web.xml
ege-webservice/src/main/webapp/WEB-INF/config/: fileExt.xml
ege-webservice/src/main/webapp/WEB-INF/lib/: oxgarage.properties
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/configuration/: OpenOfficeConfig  tei-config.xml
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/images/: Thumbs.db
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/odd/: p5subset.xml
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/: tei.css  teitoepub
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/common/: core.xsl  header.xsl  linking.xsl  tagdocs.xsl  tei-param.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/common2/: core.xsl  figures.xsl  header.xsl  i18n.xsl  linking.xsl  msdescription.xsl  tagdocs.xsl  tei-param.xsl  tei.xsl  textstructure.xsl  verbatim.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/docx/: docx-tei-named.xsl  docx-tei.xsl  tei-docx-functions.xsl  tei-docx-verbatim.xsl  tei-docx.xsl  verbatim.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/epub/: DealCotton.html  Habitation.html  Hostage.html  HouseSurgeon.html  LittleFoxes.html  Motherhive.html  Nightmail.html  Puzzler.html  actions-and-reactions.epub  enrich.epub  index-front.1_div.1.html  index.html  kim.html  labelpic  nzetc.xsl  stalky.epub  tei-to-epub.xsl  test3.epub  test3.xml  whiskas.tei.xml.epub
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/fo/: core.xsl  corpus.xsl  drama.xsl  figures.xsl  header.xsl  linking.xsl  namesdates.xsl  tagdocs.xsl  tei-makecolspec.xsl  tei-param.xsl  tei.xsl  textstructure.xsl  transcr.xsl  verse.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/fo2/: core.xsl  corpus.xsl  drama.xsl  figures.xsl  header.xsl  linking.xsl  namesdates.xsl  tagdocs.xsl  tei-makecolspec.xsl  tei-param.xsl  tei.xsl  textstructure.xsl  transcr.xsl  verse.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/html/: core.xsl  dictionaries.xsl  drama.xsl  figures.xsl  linking.xsl  tagdocs.xsl  tei-param.xsl  textstructure.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/latex/: core.xsl  header.xsl  linking.xsl  odd2latex.xsl  tagdocs.xsl  tei-param.xsl  textstructure.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/latex2/: core.xsl  corpus.xsl  drama.xsl  figures.xsl  header.xsl  linking.xsl  namesdates.xsl  tagdocs.xsl  tei-param.xsl  tei.xsl  textstructure.xsl  transcr.xsl  verse.xsl
ege-webservice/src/main/webapp/WEB-INF/lib/tei-config/stylesheets/odds/: expandincludes.xsl  odd2dtd.xsl  odd2html.xsl  odd2lite.xsl  odd2odd.xsl  odd2relax.xsl  subsetGuidelines.xsl  teiodds.xsl  translate-odd.xsl
ege-webservice/src/main/webapp/WEB-INF/locale/: labels_en.xml  labels_fr.xml  labels_pl.xml
ege-webservice/src/site/: site.xml
ege-webservice/src/site/xdoc/: download.xml  index.xml
oo-converter/: pom.xml
tei-converter/: build.xml  pom.xml
tei-converter/src/site/: site.xml
tei-converter/src/site/xdoc/: download.xml  index.xml
tei-javalib/: pom.xml
tei-javalib/src/main/java/org/tei/docx/: DocX.java
tei-javalib/src/main/java/org/tei/tei/: TEI.java
tei-javalib/src/main/java/org/tei/utils/: SaxonProcFactory.java  XMLUtils.java
(+393 files in other folders)
