<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dcterms="http://purl.org/dc/terms/">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Stalky &amp; Co</dc:title>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:type="dcterms:RFC3066">en</dc:language>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="dcidid" opf:scheme="URI">http://www.example.com/TEIEPUB/20100201210250</dc:identifier>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Rudyard Kipling</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Made available by the TEI under a Creative Commons Sharealike licence</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xsi:type="dcterms:W3CDTF">1899</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
   </metadata>
   <manifest>
      <item id="stylesheet.css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item id="head" href="index.html" media-type="application/xhtml+xml"/>
      <item href="ambush.html" media-type="application/xhtml+xml" id="section1"/>
      <item href="slaves1.html" media-type="application/xhtml+xml" id="section2"/>
      <item href="unsavoury.html" media-type="application/xhtml+xml" id="section3"/>
      <item href="impressionists.html" media-type="application/xhtml+xml" id="section4"/>
      <item href="reformers.html" media-type="application/xhtml+xml" id="section5"/>
      <item href="prep.html" media-type="application/xhtml+xml" id="section6"/>
      <item href="flag.html" media-type="application/xhtml+xml" id="section7"/>
      <item href="lastterm.html" media-type="application/xhtml+xml" id="section8"/>
      <item href="slaves2.html" media-type="application/xhtml+xml" id="section9"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="head"/>
      <itemref idref="section1"/>
      <itemref idref="section2"/>
      <itemref idref="section3"/>
      <itemref idref="section4"/>
      <itemref idref="section5"/>
      <itemref idref="section6"/>
      <itemref idref="section7"/>
      <itemref idref="section8"/>
      <itemref idref="section9"/>
   </spine>
   <guide>
      <reference type="text" title="Text" href="index.html"/>
      <reference type="text" href="ambush.html" title="In Ambush."/>
      <reference type="text" href="slaves1.html" title="Slaves Of The Lamp"/>
      <reference type="text" href="unsavoury.html" title="An unsavory interlude"/>
      <reference type="text" href="impressionists.html" title="The Impressionists"/>
      <reference type="text" href="reformers.html" title="The moral reformers"/>
      <reference type="text" href="prep.html" title="A little prep"/>
      <reference type="text" href="flag.html" title="The flag of their country"/>
      <reference type="text" href="lastterm.html" title="The last term"/>
      <reference type="text" href="slaves2.html" title="Slaves of the lamp Part II."/>
   </guide>
</package>