<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="http://www.example.com/TEIEPUB/20100201210250"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Stalky &amp; Co</text>
   </docTitle>
   <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Titlepage</text>
         </navLabel>
         <content src="index.html"/>
      </navPoint>
      <navPoint id="navPoint-1" playOrder="2">
         <navLabel>
            <text>In Ambush.</text>
         </navLabel>
         <content src="ambush.html"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="3">
         <navLabel>
            <text>Slaves Of The Lamp</text>
         </navLabel>
         <content src="slaves1.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="4">
         <navLabel>
            <text>An unsavory interlude</text>
         </navLabel>
         <content src="unsavoury.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="5">
         <navLabel>
            <text>The Impressionists</text>
         </navLabel>
         <content src="impressionists.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="6">
         <navLabel>
            <text>The moral reformers</text>
         </navLabel>
         <content src="reformers.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="7">
         <navLabel>
            <text>A little prep</text>
         </navLabel>
         <content src="prep.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="8">
         <navLabel>
            <text>The flag of their country</text>
         </navLabel>
         <content src="flag.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="9">
         <navLabel>
            <text>The last term</text>
         </navLabel>
         <content src="lastterm.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="10">
         <navLabel>
            <text>Slaves of the lamp Part II.</text>
         </navLabel>
         <content src="slaves2.html"/>
      </navPoint>
   </navMap>
</ncx>