<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ege</artifactId>
    <groupId>pl.psnc.dl.ege</groupId>
    <version>0.5.0</version>
  </parent>
  <!-- <build>
	<plugins>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>templates</id> 
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build> -->
  <groupId>uk.ac.ox.oucs.oxgarage.oo</groupId>
  <artifactId>oo-converter</artifactId>
  <version>1.0</version>
  <name>OxGarage OO Converter</name>
  <properties>

    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>

    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>

  </properties>


  <url></url>
  <description>EGE converter plugin - allows to perform multiple format transformations using OpenOffice.</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tparkola</id>
      <name>Tomasz Parkoła</name>
      <email>tparkola@man.poznan.pl</email>
      <roles>
        <role>Project lead</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
    <developer>
      <id>mariuszs</id>
      <name>Mariusz Stanisławczyk</name>
      <email>mariuszs@man.poznan.pl</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
    <developer>
      <id>james.cummings</id>
      <name>James Cummings</name>
      <email>james.cummings@oucs.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>lou.burnard</id>
      <name>Lou Burnard</name>
      <email>lou.burnard@oucs.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>sebastian.rahtz</id>
      <name>Sebastian Rahtz</name>
      <email>sebastian.rahtz@it.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
    <developer>
      <id>mwerla</id>
      <name>Marcin Werla</name>
      <email>mwerla@man.poznan.pl</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>PSNC</organization>
    </developer>
  </developers>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>

        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId><version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId><version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>pl.psnc.dl.ege</groupId>
      <artifactId>ege-api</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.psnc.dl.ege</groupId>
      <artifactId>ege-framework</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>ridl</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>unoil</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>juh</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.star</groupId>
      <artifactId>jurt</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>3.0-beta-3</version>
    </dependency>
    <dependency>
      <groupId>org.tei.vesta</groupId>
      <artifactId>Vesta</artifactId>
      <version>1.0.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
